<UserControl x:Class="ModernFlyouts.Controls.ColorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:ModernFlyouts.Controls"
             mc:Ignorable="d" d:DesignWidth="420"
             x:Name="Root">
    <ui:SimpleStackPanel Spacing="8">
        <TextBlock Text="{Binding Header, ElementName=Root}"
                   Style="{DynamicResource BodyTextBlockStyle}"
                   Visibility="{Binding HeaderVisibility, ElementName=Root}" />

        <ui:SimpleStackPanel Orientation="Horizontal" Spacing="8">
            <!-- Preview of the colour currently in effect. -->
            <Border Width="32" Height="32" CornerRadius="6" BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding SelectedColor, ElementName=Root}" />
                </Border.Background>
            </Border>

            <!-- Presets. Clicking one just sets the hex box, so both routes share one code path. -->
            <ItemsControl ItemsSource="{Binding Presets, ElementName=Root}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="24" Height="24" Margin="0,0,6,0" Padding="0"
                                ui:ControlHelper.CornerRadius="5"
                                ToolTip="{Binding Name}"
                                Click="PresetButton_Click" Tag="{Binding Value}">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Value}" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox x:Name="HexBox" Width="110" VerticalAlignment="Center"
                     MaxLength="9" FontFamily="Consolas"
                     ui:ControlHelper.PlaceholderText="#RRGGBB"
                     TextChanged="HexBox_TextChanged" />
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>
